In [779]:
import pandas as pd

df = pd.read_csv("train(1).csv")
df["text"][5]

'#RockyFire Update => California Hwy. 20 closed in both directions due to Lake County fire - #CAfire #wildfires'

In [777]:
x1=df["text"]
x1[1]
x1

0                 a         a              a     a    ...
1                                a   a        a     a a a
2       a             a                      a    a   ...
3                                          a  a       ...
4                                           a a  a a  ...
                              ...
7608          a     a            a            a       ...
7609     a  a_a  a        a                           ...
7610                                   a    a a       ...
7611                   a     a     a                  ...
7612         a                  a                 a   ...
Name: text, Length: 7613, dtype: object

In [736]:
import re
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem import PorterStemmer
def pre_df(text):
    text = text.lower()
    text = re.sub(r'[^A_Za_Z\s]' , ' ' , text)
    stop_words = set(stopwords.words("english"))
    T_words = word_tokenize(text)
    
    T_words = []
    for i in T_words:
        if i not in stop_words:
            T_words.append(i)

    stmr = PorterStemmer()
    for word in T_words:
        stmrw = stmr.stem(word)
        T_words.append(stmrw)
    
            
    return text

In [737]:
df["text"] = df["text"].apply(pre_df)

In [738]:
#TFIDF VECTORIZATION 
#TF = no of rep(good , girl) of word in sen/total no of words in sen 
#TD = log(no of total sen / no of sentence contanining the word(good , girl))
#sen1 = good boy
#sen2 = good girl
#sen3 = good girl boy
#> good = TF = 1/2 , 1/2 , 1/3 , TD = log(3/3)
#> girl = TF = 0 , 1/2 , 1/3 , TD = log(3/2)
#> boy = TF = 1/2 , 0 , 1/3 , TD = log(3/2)
#got itt! NOW TF*IDF 
#no.sen \ good          \          girl \          boy
#sen:1  1/2*log(3/3)=0      0*log(3/2)=0     1/2*log(3/3)
#sen:2 1/2*log(3/3)=0       1/2*log(3/2)     0*log(3/2)=0
#sen:3 1/3*log(3/3)=0       1/3*log(3/2)    1/3*log(3/3)

In [739]:
df

,id,keyword,location,text,target
0,1,NaN,NaN,a a a a ...,1
1,4,NaN,NaN,a a a a a a,1
2,5,NaN,NaN,a a a a ...,1
3,6,NaN,NaN,a a ...,1
4,7,NaN,NaN,a a a a ...,1
...,...,...,...,...,...
7608,10869,NaN,NaN,a a a a ...,1
7609,10870,NaN,NaN,a a_a a a ...,1
7610,10871,NaN,NaN,a a a ...,1
7611,10872,NaN,NaN,a a a ...,1
7612,10873,NaN,NaN,a a a ...,1

In [740]:
from sklearn.feature_extraction.text import TfidfVectorizer
encode = TfidfVectorizer()
x1 = encode.fit_transform(df["text"])
df1 = pd.DataFrame(x1.toarray() , columns=encode.get_feature_names_out())
df = pd.concat([df , df1] ,axis=1)

In [774]:
import joblib
vfile = "joblib_v.pkl"
joblib.dump(encode , vfile)

['joblib_v.pkl']

In [741]:
df

,id,keyword,location,text,target,__,___,_______,_a,_a_,...,a_,a__,a_a,aa,aa_,aaa,aaaa,aaaaa,aaaaaa,aaaaaaa
0,1,NaN,NaN,a a a a ...,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,4,NaN,NaN,a a a a a a,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5,NaN,NaN,a a a a ...,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6,NaN,NaN,a a ...,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,7,NaN,NaN,a a a a ...,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7608,10869,NaN,NaN,a a a a ...,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7609,10870,NaN,NaN,a a_a a a ...,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7610,10871,NaN,NaN,a a a ...,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7611,10872,NaN,NaN,a a a ...,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7612,10873,NaN,NaN,a a a ...,1,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [742]:
x = df.drop(columns=(["id" , "location" , "keyword" , "target" , "text"]))
x = pd.DataFrame(x)
x

,__,___,_______,_a,_a_,_aa,a_,a__,a_a,aa,aa_,aaa,aaaa,aaaaa,aaaaaa,aaaaaaa
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7608,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7609,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7610,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7611,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7612,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [743]:
y = df["target"]
y = pd.DataFrame(y)
y

      target
0          1
1          1
2          1
3          1
4          1
...      ...
7608       1
7609       1
7610       1
7611       1
7612       1

[7613 rows x 1 columns]

In [744]:
y.value_counts()

target
0         4342
1         3271
Name: count, dtype: int64

In [745]:
from imblearn.over_sampling import SMOTE
s = SMOTE()
s_x , s_y = s.fit_resample(x , y)

In [746]:
print(s_x.shape)
print(s_y.shape)
s_y.value_counts()

(8684, 16)
(8684, 1)

target
0         4342
1         4342
Name: count, dtype: int64

In [763]:
from sklearn.model_selection import train_test_split
x_tr , x_ts , y_tr , y_ts = train_test_split(s_x , s_y , test_size=0.2, random_state=52)
x_tr.shape

(6947, 16)

In [764]:
print(x_ts.shape , x_tr.shape)
print(y_tr.shape , y_ts.shape)

(1737, 16) (6947, 16)
(6947, 1) (1737, 1)

In [765]:
x_tr

,__,___,_______,_a,_a_,_aa,a_,a__,a_a,aa,aa_,aaa,aaaa,aaaaa,aaaaaa,aaaaaaa
2055,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2503,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6150,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1047,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4230,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2955,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6085,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4247,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7693,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7157,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [766]:
from sklearn.ensemble import RandomForestClassifier
r = RandomForestClassifier()

In [767]:
model = r.fit(x_tr , y_tr)

/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sklearn/base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

In [768]:
model

RandomForestClassifier()

In [769]:
xp = model.predict(x_ts)

In [770]:
print(xp)
print(pd.DataFrame(xp))
print(xp.shape)

[1 1 1 ... 1 1 1]
      0
0     1
1     1
2     1
3     1
4     1
...  ..
1732  1
1733  1
1734  1
1735  1
1736  1

[1737 rows x 1 columns]
(1737,)

In [760]:
print(x_ts)
print(x_ts.shape)

       __  ___  _______   _a  _a_  _aa   a_  a__  a_a   aa  aa_  aaa  aaaa  \
269   0.0  0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0
7057  0.0  0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0
5161  0.0  0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0
1873  0.0  0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0
7275  0.0  0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0
...   ...  ...      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...   ...
4425  0.0  0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0
1275  0.0  0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0
6029  0.0  0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0
6798  0.0  0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   0.0
7478  0.0  0.0      0.0  0.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  0.0   0.0

      aaaaa  aaaaaa  aaaaaaa
269     0.0     0.0      0.0
7057    0.0     0.0      0.0
5161    0.0     0.0      0.0
1873    0.0     0.0      0.0
7275    0.0     0.0      0.0
...     ...     ...      ...
4425    0.0     0.0      0.0
1275    0.0     0.0      0.0
6029    0.0     0.0      0.0
6798    0.0     0.0      0.0
7478    0.0     0.0      0.0

[1523 rows x 16 columns]
(1523, 16)

In [771]:
print(y_ts)
print(y_ts.shape)

      target
246        0
1055       0
515        0
8180       1
2731       0
...      ...
3921       0
2471       1
3032       1
3593       1
5731       1

[1737 rows x 1 columns]
(1737, 1)

In [756]:
from sklearn.metrics import accuracy_score
accuracy_score(xp , y_ts)

0.5935653315824031

In [773]:
import joblib
file= "joblib_model.pkl"
joblib.dump(model , file)

['joblib_model.pkl']